#nav {
  height: 128px;
  top: 0rem;
  background-color: #EFEFEF;
  border-bottom: solid 0.0625rem #c3c3c3;
  z-index: 1;
}

#nav button {
  width: 70px;
  height: 70px;
  background: url(../images/burger.svg) no-repeat center;
  margin-top: 30px;
  transition: all 0.5s ease;
  border: 0;
  align-content: flex-end;
}

#nav button {
  transform: rotate(180deg);
}

#burger {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  display: none;
}

#burger-con.slide-toggle {
  display: block;
}

#burger ul li, #burger ul li:first-child {
  border: none;
  display: inline;
}

#nav ul li a {
  display: inline;
}

#burger ul li {
  margin-right: 0.625rem;
}

#burger ul li:last-child {
  margin-right: 0rem;
}

#logo-header {
  width: 79px;
  height: 97px;
  grid-row: 1/1;
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  #nav {
    height: 119px;
    top: 0rem;
    background-color: #EFEFEF;
    border-bottom: solid 0.0625rem #c3c3c3;
    z-index: 1;
  }
  #nav button {
    width: 70px;
    height: 70px;
    background: url(../images/burger.svg) no-repeat center;
    margin-left: 30px;
    transition: all 0.5s ease;
    border: 0;
    align-content: flex-end;
  }
}
@media screen and (min-width: 1200px) {
  #nav button {
    width: 100px;
    height: 100px;
    background: url(../images/burger.svg) no-repeat center;
    margin-top: 70px;
    margin-left: 20px;
    transition: all 0.5s ease;
    border: 0;
    align-content: flex-end;
  }
}
@media screen and (min-width: 1920px) {
  #nav button {
    width: 70px;
    height: 70px;
    background: url(../images/burger.svg) no-repeat center;
    margin-left: 20px;
    transition: all 0.5s ease;
    border: 0;
    align-content: flex-end;
  }
}
#nav {
  padding-left: 1.875rem;
  height: 200px;
}

#hero {
  background-color: #EFEFEF;
  height: 1303px;
}

#hero-title {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #434343;
  grid-column: 2/5;
}

#Hero-img1 {
  margin-top: 40%;
  grid-column: 1/5;
}

#Hero-img2 {
  grid-column: 1/5;
  grid-row: 4/4;
  margin-top: 40%;
}

#hero-text {
  grid-column: 1/5;
  grid-row: 3/4;
  font-family: "Heebo", sans-serif;
  font-size: 15px;
}

#hero-button {
  grid-column: 2/4;
  grid-row: 5/5;
}

.hero-button {
  --glow-color: rgb(104, 104, 104);
  --glow-spread-color: rgba(127, 127, 127, 0.781);
  --enhanced-glow-color: rgb(186, 186, 186);
  --btn-color: rgb(150, 150, 150);
  border: 0.25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em 0.25em var(--glow-color), 0 0 4em 1em var(--glow-spread-color), inset 0 0 0.75em 0.25em var(--glow-color);
  text-shadow: 0 0 0.5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
}

.hero-button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

.hero-button:hover {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

.hero-button:active {
  box-shadow: 0 0 0.6em 0.25em var(--glow-color), 0 0 2.5em 2em var(--glow-spread-color), inset 0 0 0.5em 0.25em var(--glow-color);
}

@media screen and (min-width: 768px) {
  #hero {
    background-color: #EFEFEF;
    height: 1300px;
  }
  #hero-title {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    color: #434343;
    grid-column: 8/12;
    margin-top: 50%;
  }
  #Hero-img1 {
    margin-top: 20%;
    grid-column: 2/6;
  }
  #Hero-img2 {
    grid-column: 8/13;
    grid-row: 2/3;
    margin-top: 40%;
  }
  #hero-text {
    grid-column: 2/8;
    grid-row: 2/3;
    font-family: "Heebo", sans-serif;
    font-size: 20px;
  }
  #hero-button {
    grid-column: 2/6;
    grid-row: 3/3;
  }
}
@media screen and (min-width: 1200px) {
  #hero {
    height: 1183px;
  }
  #Hero-img1 {
    grid-column: 1/8;
  }
  #hero-title {
    grid-column: 8/12;
    font-size: 60px;
  }
  #hero-text {
    grid-column: 2/6;
    grid-row: 2/3;
    font-size: 30px;
  }
  #Hero-img2 {
    grid-column: 8/12;
  }
  #hero-button {
    grid-column: 3/6;
  }
}
@media screen and (min-width: 1920px) {
  #hero {
    height: 1060px;
  }
  #Hero-img1 {
    grid-column: 1/5;
    grid-row: 1/2;
    margin-top: 20%;
  }
  #hero-text {
    grid-column: 6/9;
    grid-row: 2/2;
  }
  #Hero-img2 {
    grid-column: 10/12;
  }
  #hero-title {
    grid-row: 1/2;
    grid-column: 6/9;
    font-size: 35px;
  }
  #Hero-img2 {
    grid-column: 10/12;
  }
  #hero-button {
    grid-column: 6/11;
  }
}
#Hotspots {
  height: 1003px;
  background-color: #FFFFFF;
}

#Hotspot-logo {
  grid-column: 1/4;
  grid-row: 1/2;
}

#Hotspot-img {
  grid-column: 1/5;
}

#Hotspot-title {
  font-family: "Montserrat", sans-serif;
  grid-column: 1/3;
  grid-row: 2/3;
}

#Hotspot-price {
  grid-column: 3/4;
}

#Hotspot-button {
  grid-column: 3/5;
}

.Hotspot-button {
  --glow-color: rgb(104, 104, 104);
  --glow-spread-color: rgba(127, 127, 127, 0.781);
  --enhanced-glow-color: rgb(186, 186, 186);
  --btn-color: rgb(150, 150, 150);
  border: 0.25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em 0.25em var(--glow-color), 0 0 4em 1em var(--glow-spread-color), inset 0 0 0.75em 0.25em var(--glow-color);
  text-shadow: 0 0 0.5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
}

.Hotspot-button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

.Hotspot-button:hover {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

.Hotspot-button:active {
  box-shadow: 0 0 0.6em 0.25em var(--glow-color), 0 0 2.5em 2em var(--glow-spread-color), inset 0 0 0.5em 0.25em var(--glow-color);
}

@media screen and (min-width: 768px) {
  #Hotspots {
    height: 1350px;
    background-color: #FFFFFF;
  }
  #Hotspot-logo {
    grid-column: 1/7;
  }
  #Hotspot-img {
    grid-column: 2/12;
    grid-row: 2/3;
  }
  #Hotspot-title {
    grid-column: 2/6;
    grid-row: 3/3;
    align-items: center;
    font-size: 50px;
    font-size: 30px;
  }
  #Hotspot-price {
    grid-column: 9/12;
    grid-row: 3/3;
  }
  #Hotspot-button {
    grid-column: 8/12;
    grid-row: 4/4;
  }
}
@media screen and (min-width: 1200px) {
  #Hotspots {
    height: 1231px;
    background-color: #FFFFFF;
  }
  #Hotspot-logo {
    grid-column: 2/5;
    margin-top: 20%;
  }
  #Hotspot-img {
    grid-column: 4/11;
  }
  #Hotspot-title {
    grid-column: 2/6;
    font-size: 52px;
  }
  #Hotspot-price {
    align-items: center;
  }
  #Hotspot-button {
    grid-column: 9/11;
  }
}
@media screen and (min-width: 1920px) {
  #Hotspots {
    height: 1700px;
  }
  #Hotspot-img {
    grid-column: 4/9;
    grid-row: 2/2;
  }
  #Hotspot-logo {
    grid-column: 2/5;
    grid-row: 1/2;
  }
  #Hotspot-title {
    font-size: 70px;
  }
  #Hotspot-price {
    font-size: 40px;
  }
}
model-viewer {
  width: auto;
  max-width: 1200px;
  height: 700px;
  display: grid;
}

.Hotspot {
  background: #fff;
  border-radius: 32px;
  border: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  cursor: pointer;
  height: 24px;
  padding: 8px;
  position: relative;
  transition: opacity 0.3s;
  width: 24px;
}

.Hotspot:not([data-visible]) {
  background: transparent;
  border: 4px solid #fff;
  box-shadow: none;
  height: 32px;
  pointer-events: none;
  width: 32px;
}

.Hotspot:focus {
  border: 4px solid rgb(0, 128, 200);
  height: 32px;
  outline: none;
  width: 32px;
}

.Hotspot > * {
  opacity: 1;
  transform: translateY(-50%);
}

.HotspotAnnotation {
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  color: rgba(0, 0, 0, 0.8);
  display: block;
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  left: calc(100% + 1em);
  max-width: 400px;
  overflow-wrap: break-word;
  padding: 0.5em 1em;
  position: absolute;
  top: 50%;
  width: max-content;
}

.Hotspot:not([data-visible]) > * {
  opacity: 0;
  pointer-events: none;
  transform: translateY(calc(-50% + 4px));
  transition: transform 0.3s, opacity 0.3s;
}

.img.hotspot.image {
  height: 3px;
  width: 2px;
}

#ar-button {
  background-image: url(../images/ar_icon.png);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 12px 50%;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  bottom: 16px;
  padding: 0px 16px 0px 40px;
  font-family: Roboto Regular, Helvetica Neue, sans-serif;
  font-size: 14px;
  color: #4285f4;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  border: 1px solid #DADCE0;
}

#ar-button:active {
  background-color: #E8EAED;
}

#ar-button:focus {
  outline: none;
}

#ar-button:focus-visible {
  outline: 1px solid #4285f4;
}

@keyframes circle {
  from {
    transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
  }
  to {
    transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg);
  }
}
@keyframes elongate {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(-100px);
  }
}
model-viewer > #ar-prompt {
  position: absolute;
  left: 50%;
  bottom: 60px;
  animation: elongate 2s infinite ease-in-out alternate;
  display: none;
}

model-viewer[ar-status=session-started] > #ar-prompt {
  display: block;
}

model-viewer > #ar-prompt > img {
  animation: circle 4s linear infinite;
}

#outerShell {
  max-width: 1200px;
  border: solid 1px #666;
}

#imageCon {
  position: relative;
  max-width: 1200px;
  height: 100vh;
}

.slideImage {
  position: absolute;
  left: 0;
  right: 0;
  height: 100vh;
}

.image-right {
  background: url(../images/earbud-x-ray.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.image-left {
  background: url(../images/earbud.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  width: 50%;
  background-attachment: fixed;
}

.image-drag {
  background-color: #666;
  left: 50%;
  width: 4px;
  cursor: pointer;
}

#BuyNow {
  height: 1050px;
  background: linear-gradient(to right, #F0F1F3 50%, #FFFFFF 50%);
}

#LogoBlack {
  grid-column: 1/3;
  grid-row: 2/2;
  margin-top: 90%;
}

#LogoWhite {
  grid-column: 3/5;
  grid-row: 1/4;
  margin-top: 20%;
}

#BuyNow-Img {
  grid-column: 1/5;
  grid-row: 2/2;
  display: grid;
}

#BuyNowButton {
  grid-column: 3/5;
  grid-row: 2/2;
  margin-top: 90%;
}

.BuyNowButton {
  --glow-color: rgb(104, 104, 104);
  --glow-spread-color: rgba(127, 127, 127, 0.781);
  --enhanced-glow-color: rgb(186, 186, 186);
  --btn-color: rgb(150, 150, 150);
  border: 0.25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em 0.25em var(--glow-color), 0 0 4em 1em var(--glow-spread-color), inset 0 0 0.75em 0.25em var(--glow-color);
  text-shadow: 0 0 0.5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
}

.BuyNowButton::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

.BuyNowButton:hover {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

.BuyNowButton:active {
  box-shadow: 0 0 0.6em 0.25em var(--glow-color), 0 0 2.5em 2em var(--glow-spread-color), inset 0 0 0.5em 0.25em var(--glow-color);
}

@media screen and (min-width: 768px) {
  #BuyNow {
    height: 2000px;
  }
  #LogoWhite {
    grid-column: 6/12;
    margin-top: 10%;
  }
  #BuyNow-Img {
    grid-column: 2/12;
    margin-top: 45%;
  }
  #LogoBlack {
    grid-column: 1/4;
    grid-row: 3/3;
  }
  #BuyNowButton {
    grid-column: 8/12;
    grid-row: 3/3;
    margin-top: 20%;
  }
}
@media screen and (min-width: 1200px) {
  #BuyNow {
    height: 2200px;
  }
}
@media screen and (min-width: 1920px) {
  #BuyNow {
    height: 2250px;
  }
  #LogoBlack {
    margin-bottom: 30%;
  }
}
@media screen and (min-width: 768px) {
  #Scroll {
    padding: 0px;
    margin: 0px;
    grid-column: 1/13;
  }
}
@media screen and (min-width: 1920px) {
  #explode-view {
    grid-column: 1/13;
  }
}/*# sourceMappingURL=main.css.map */